.menu 
  // border: 2px solid
  color: #fff
  font-size: 1.5rem
  background: #2d2d2d
  display: flex
  justify-content: space-between
  padding: 10px 20px
  align-items: center
  height: 4rem
  box-shadow: 0px 5px 20px 0px #0000006d

.div-search
  height: 4rem
  display: flex
  justify-content: center
  align-items: center

.card
  display: flex
  justify-content: center
  // align-items: center
  // border: 1px solid !important
  padding-bottom: 10px
  box-shadow: 0px 5px 20px 0px #0000006d
  .img-card
    // border: 1px solid
    border-radius: 5px
    height: 200px
    width: 100%
    img
      width: 100%
      height: 100%
      object-fit: cover
  .actions
    padding: 10px 0rem
    width: 100%
    // border: 2px solid
    display: flex
    justify-content: space-between
    padding: 10px 20px
    align-items: center
    .like-button
      padding: 5px 10px
      border-radius: 5px
      color: #fff
      background: #f41f1f
      border: none
      i
        margin-right: 10px
    .heart-zoom
      animation: zoom 0.6s ease-in-out
    @keyframes zoom
      0%
        transform: scale(1)

      50%
        transform: scale(1.3)

      100%
        transform: scale(1)
      
  .comments
    padding: 0px 20px
    .comment-button
      background: none
      border: none
      color: #7c7c7c
      i
        margin-right: 5px 




  

