.card-container
  padding: 0px 3rem
  display: flex
  flex-direction: column
  gap: 2rem
  .card
    h3
      font-size: 1rem
      font-weight: bold
      padding: 0px 20px
    p
      padding: 0px 20px

.user-profile
  border: 1px solid #a6a6a6
  border-radius: 10px
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  height: 50vh
  padding: 20px
  h3
    text-transform: capitalize
  span
    text-transform: capitalize
  .img-profile
    border: 3px solid #f26868
    height: 90px 
    width: 90px
    border-radius: 45px
    margin-bottom: 10px
    img
      width: 100%
      height: 100%
      object-fit: cover
      border-radius: 45px
  .p-2
    text-align: center

.div-loading
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  // border: 2px solid
  height: 50vh
  font-size: 1.5rem
  img
    width: 20%